{
  "name": "abandon_note2",
  "version": "1.0.0",
  "description": "Abandon便签（Abandon Note）是一款适用于 Windows 10 / 11 的本地桌面便签应用。",
  "main": "./out/main/index.js",
  "author": "feimingzou",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/feimingabandon/abandon_note2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feimingabandon/abandon_note2.git"
  },
  "bugs": {
    "url": "https://github.com/feimingabandon/abandon_note2/issues"
  },
  "scripts": {
    "format": "prettier --write src",
    "lint": "eslint --cache src",
    "test": "vitest run && npm run test:db && npm run test:wallpaper-storage && npm run test:attachment-storage",
    "test:unit": "vitest run",
    "test:db": "node scripts/run-electron-node-tests.cjs",
    "test:wallpaper-storage": "node scripts/run-electron-wallpaper-tests.cjs",
    "test:attachment-storage": "node scripts/run-electron-attachment-tests.cjs",
    "test:window-frame:win": "npm run build:native:win && npm run build && electron tests/window-frame-electron.mjs && electron tests/dock-trigger-electron.mjs && electron tests/blur-z-order-electron.mjs && electron tests/note-duration-electron.mjs && electron tests/month-view-electron.mjs && electron tests/week-view-electron.mjs",
    "test:watch": "vitest",
    "db:reset-business-schema": "node scripts/run-electron-schema-reset.cjs",
    "start": "electron-vite preview",
    "dev": "chcp 65001 && electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build:unpack:win",
    "build:unpack:win": "npm run build:native:win && npm run build && electron-builder --config electron-builder.win.yml --win --x64 --dir",
    "build:native:win": "powershell -NoProfile -ExecutionPolicy Bypass -File native_blur/build.ps1",
    "build:win": "npm run build:native:win && npm run build && electron-builder --config electron-builder.win.yml --win nsis --x64 --publish never",
    "build:mac:x64": "npm run build && electron-builder --config electron-builder.mac.yml --mac dmg --x64 --publish never",
    "build:mac:arm64": "npm run build && electron-builder --config electron-builder.mac.yml --mac dmg --arm64 --publish never"
  },
  "dependencies": {
    "@aurouscia/china-areas": "^0.7.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "13.0.1",
    "chinese-days": "1.5.9",
    "koffi": "2.16.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron/asar": "^3.4.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@zf-web-font/opposans": "^0.2.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.6.2",
    "font-pingfang-sc": "^1.0.5",
    "prettier": "^3.7.4",
    "vite": "7.3.6",
    "vite-node": "^3.2.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.25",
    "vue-eslint-parser": "^10.2.0",
    "vuedraggable": "^4.1.0"
  },
  "volta": {
    "node": "22.22.3"
  }
}
